<!DOCTYPE html>
<html>
    <head>
        <title>Enter Website</title>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }
        .btn{
            margin-left: 640px;
            margin-top: 380px;
            background: transparent;
            font-size: 30px;
            border: none;
            color: white;
        }
        @media(min-width: 360px){
            body{
                background-image: url(img.jpg);
                background-size: cover;
                background-position: relative;
                background-repeat: no-repeat;
                height: 700px;
            }
            .btn{
                margin-left: 70px;
                font-size: 30px;
                margin-top: 300px;            }

        }
        @media(max-width: 412px){
            body{
                background-image: url(img.jpg);
                background-size: cover;
                background-position: relative;
                background-repeat: no-repeat;
                height: 700px;
            }
            .btn{
                margin-left: 100px;
                font-size: 30px;
                margin-top: 300px;            }

        }
        @media(max-width: 768px){
            body{
                background-image: url(img.jpg);
                background-size: cover;
                background-position: relative;
                background-repeat: no-repeat;
                height: 700px;
            }
            .btn{
                margin-left: 200px;
                font-size: 50px;
                margin-top: 300px;            }

        }
        @media(max-width: 1024px){
            body{
                background-image: url(img.jpg);
                background-size: cover;
                background-position: relative;
                background-repeat: no-repeat;
                height: 700px;
            }
            .btn{
                margin-left: 200px;
                font-size: 70px;
                margin-top: 300px;            }

        }
        @media(max-width: 360px){
            body{
                background-image: url(img.jpg);
                background-size: cover;
                background-position: relative;
                background-repeat: no-repeat;
                height: 700px;
            }
            .btn{
                margin-left: 70px;
                font-size: 30px;
                margin-top: 300px;            }

        }
        @media(max-width: 320px){
            body{
                background-image: url(img.jpg);
                background-size: cover;
                background-position: relative;
                background-repeat: no-repeat;
                height: 700px;
            }
            .btn{
                margin-left: 60px;
                font-size: 30px;
                margin-top: 300px;            }

        }
        @media(max-width: 375px){
            body{
                background-image: url(img.jpg);
                background-size: cover;
                background-position: relative;
                background-repeat: no-repeat;
                height: 700px;
            }
            .btn{
                margin-left: 100px;
                font-size: 30px;
                margin-top: 300px;            }

        }
        @media(max-width: 414px){
            body{
                background-image: url(img.jpg);
                background-size: cover;
                background-position: relative;
                background-repeat: no-repeat;
                height: 700px;
            }
            .btn{
                margin-left: 100px;
                font-size: 30px;
                margin-top: 300px;            }

        }
        @media(max-width: 450px){
            body{
                background-image: url(img.jpg);
                background-size: cover;
                background-position: relative;
                background-repeat: no-repeat;
                height: 700px;
            }
            .btn{
                margin-left: 100px;
                font-size: 30px;
                margin-top: 300px;            }

        }
        @media(max-width: 280px){
            body{
                background-image: url(img.jpg);
                background-size: cover;
                background-position: relative;
                background-repeat: no-repeat;
                height: 700px;
            }
            .btn{
                margin-left: 50px;
                font-size: 20px;
                margin-top: 300px;            }

        }
    </style>
    <body>
        <form>
            <button class="btn" type="submit"><a style="color: white;" href="welcome.html">Enter Website</a></button>
            <audio style="display: none;" controls autoplay="true" loop>
                <source src="audio/audio.mp3" type="audio/mp3">
            </audio>
        </form>
    </body>
</html>
